{
  "name": "АвтоСервис Онлайн",
  "short_name": "АвтоСервис",
  "description": "Онлайн-запись в автосервис",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "ru",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Записаться",
      "short_name": "Запись",
      "description": "Создать новую запись",
      "url": "/booking",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Мои записи",
      "short_name": "Записи",
      "description": "Посмотреть мои записи",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
